{
  "name": "grammata",
  "version": "0.3.0",
  "description": "Read and aggregate coding agent usage data from Claude Code (~/.claude), Codex (~/.codex), Cursor, and Goose",
  "author": "Pella Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pella-labs/pharos.git"
  },
  "homepage": "https://github.com/pella-labs/pharos/tree/main/packages/analytics-engine",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "grammata": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli.ts"
  },
  "keywords": [
    "claude-code",
    "codex",
    "cursor",
    "analytics",
    "usage",
    "tokens",
    "cost"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
